# WordSegServer

./: CHANGES.TXT  admin@10.166.141.23  articleinfo.sh  articleinfo2.sh  articleinfo_title.sh  library.properties  pom.xml  setup.sh  wd.sh  wordseg.sh
conf/: auto.idf  log4j.properties  stopwords
src/main/java/com/qq/servers/: AnsjWordSegmenter.java  BasicCommand.java  Command.java  CommandExecutor.java  CommandFactory.java  CommandUtils.java  CompoundCommand.java  HttpWordSegPipelineFactory.java  HttpWordSegServerHandler.java  JsonTest.java  KeywordExtractCommand.java  PlaceExtractCommand.java  TestAnsj.java  WordSegCommand.java  WordSegServer.java  WordSegmenter.java
src/main/java/com/qq/servers/application/: ContentExtraction.java
src/main/java/com/qq/servers/tfidfproducer/: ArticleProcessor.java  ArticleProcessorContent.java  ArticleProcessorTitle.java  AutoIdfDict.java  CodingTest.java  ContentExtraction.java  ContentExtraction2.java  CreateSequenceFile.java  DocumentCounterJob.java  DocumentParser.java  Fragment.java  GZPerformanceEval.java  IDFCalculator.java  IdfDict.java  JSonTest.java  KeyWord.java  LimitedQueue.java  LineCounterJob.java  MeanWordFilter.java  My_TDIF.java  StopWordDict.java  TFIDFCalculator.java  TestLog.java  Weight.java  WordFilter.java  WordFreFilter.java  WordSegClient.java  WordSegTrimFirstField.java
src/main/java/com/qq/servers/tfidfproducer/io/: MultipleFileSplit.java  MultipleTextInputFormat.java
src/test/java/com/qq/servers/: EchoHttpPipelineFactory.java  KeywordExtractCommandTest.java  MathTest.java  PostClient.java  PrintContextHttpHandler.java  PrintRawHandler.java  RegularTest.java  WordSegTest.java
src/test/java/com/qq/servers/tfidfproducer/: ChineseSingleWordsTest.java  DocumentParserTest.java  MeanWordFilterTest.java  PriorityQueueTest.java
